# car_rental_system

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  PROJECT_STATUS_REPORT.md  QUICK_START.md  README.md  docker-compose.yml  pom.xml  run-tests.ps1  test_output.txt  test_output_DEFINITIVE.txt  test_output_DEFINITIVE_GREEN.txt  test_output_FINAL_VERIFIED.txt  test_output_v2.txt  test_output_v3.txt  test_output_vfinal_2.txt  test_output_vfinal_COMPLETE.txt  test_output_vfinal_FINAL.txt
.github/workflows/: maven.yml
docs/: COMPLETION_SUMMARY.md  _config.yml  index.html
docs/css/: style.css
kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/carrentals/: CarRentalApplication.java
src/main/java/com/carrentals/config/: SecurityConfig.java
src/main/java/com/carrentals/controller/: AdminController.java  BookingController.java  CarController.java  PaymentController.java  UserController.java
src/main/java/com/carrentals/entity/: Booking.java  Car.java  PromoCode.java  User.java
src/main/java/com/carrentals/repository/: BookingRepository.java  CarRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/com/carrentals/service/: BookingService.java  CarService.java  PaymentService.java  PromoCodeService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: admin-dashboard.html  booking.html  browse-cars.html  car-details.html  login.html  register.html  user-dashboard.html
src/main/resources/static/js/: main.js
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/html/: admin-dashboard.html  booking.html  browse-cars.html  car-details.html  login.html  register.html  user-dashboard.html
src/main/webapp/js/: main.js
src/test/java/com/carrentals/service/: BookingServiceTest.java  CarServiceTest.java  PromoCodeServiceTest.java  UserServiceTest.java
